apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sqlserver-app
  namespace: openshift-gitops
spec:
  source:
    repoURL: https://github.com/nveces/ocp4-gitops-helm-sqlserver.git
    targetRevision: main
    path: .
    helm:
      valueFiles:
        - values/lab/values.yml
      parameters:
        - name: namespace.createNamespace
          value: "false"
  #
  destination:
    namespace: dbaas-lab
    server: https://kubernetes.default.svc
  #
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false

# EOF
