apiVersion: v1
data:
  MSSQL_SA_PASSWORD: dEVzdFNhITA=
kind: Secret
metadata:
  creationTimestamp: null
  name: mssql
  namespace: dbaas-lab
  annotations:
    {{- if .Values.argocd.enabled }}
    argocd.argoproj.io/sync-wave: "9"
    {{- end }}
type: Opaque
